<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a8e6fa4-9407-49aa-9c51-99aa98d8aa42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1213/ServiceContracts/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="3ba3f4d2-40bf-408a-83a1-4cf73e93aa59" SourceId="1" SourceUrl="http://localhost:1213/ServiceContracts/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="2a7a0df1-c035-4f69-af93-11fd459beef3" SourceId="1" SourceUrl="http://localhost:1213/ServiceContracts/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="e56230d6-7dc7-4503-a246-b4aced4c9e81" SourceId="1" SourceUrl="http://localhost:1213/ServiceContracts/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="867e91c8-506f-4ec8-b1f3-2d59cdec873f" SourceId="1" SourceUrl="http://localhost:1213/ServiceContracts/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="e9f620df-ee11-4058-9870-6c348dbb61a6" SourceId="1" SourceUrl="http://localhost:1213/ServiceContracts/AdminService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>