<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1753b2f8-d0da-460a-8e5f-c648d54b086b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/ServiceContracts/AuthorisationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorisationService.xsd" MetadataType="Schema" ID="eeeeae57-25d5-4727-915b-b035b3fc7400" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthorisationService1.xsd" MetadataType="Schema" ID="a3235db2-6f1c-4846-9fea-f755fb81ad54" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorisationService.wsdl" MetadataType="Wsdl" ID="9eef768e-3740-4358-8a3b-997cdcf610a3" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?wsdl" />
    <MetadataFile FileName="AuthorisationService2.xsd" MetadataType="Schema" ID="3134fba4-f0b4-4910-b989-3737154f6937" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthorisationService.disco" MetadataType="Disco" ID="362bac9a-2209-4185-8ee3-40266553b6f5" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?disco" />
    <MetadataFile FileName="AuthorisationService4.xsd" MetadataType="Schema" ID="2cb1372b-2ecc-4e32-90d3-20a34f1cb011" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthorisationService3.xsd" MetadataType="Schema" ID="f2a143bb-75b3-40b1-9e41-c4db39b1a1f4" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AuthorisationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>