<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35bd55ac-7f64-4b73-a348-c75764e091d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/ServiceContracts/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="b7ab5910-43b7-4192-82cd-22af3f915982" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="33069317-c236-441c-a2c6-5486f1da46d3" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="68969de5-55da-4ec2-923e-f65f3f4536d8" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="15b2afe9-5152-4a40-9193-f84a9811dbc0" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="c4407327-39cc-4b3a-a5f4-c3f0adc33c73" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="ab6c5438-0111-47dd-9130-d251aa3f7343" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService4.xsd" MetadataType="Schema" ID="63048bdd-d11c-452a-a47f-d03cb74ef959" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>