<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edd51b31-8d48-4177-8c24-3cfb49c3c730" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/ServiceContracts/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="697a9b9a-a97b-417a-bec8-86f83de37122" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="118b1212-66f1-4b71-bfc9-4ee9c1aa6f5b" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="7addecb4-189d-4a52-bf8a-3acb243c4a28" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="e32c9f3d-d498-4c74-a733-b22910a2d419" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService4.xsd" MetadataType="Schema" ID="c4aa1a1d-d45e-4ab4-8462-7d3826934746" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="09520775-12de-45c1-b79b-38cebf36cddb" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="26714a14-e6a5-49cb-b88a-d2da88340ca0" SourceId="1" SourceUrl="http://localhost:4444/ServiceContracts/AdminService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>